$gotrip-color: rgb(31, 94, 253);

.seccion-favoritas {
  margin-top: 20px;
  height: 100%;

}

.contenedor-favoritas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;

}


.scroll-content {
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: scroll;
  padding-bottom: 50px;
  margin-top: 20px;
}

.btn-guardar {
  position: absolute;
  border-radius: 50%;
  width: 12%;
  height: 12%;
  margin-top: 10px;
  right: 10px;
  border: none;
  background-color: white;

}

.btn-guardar:hover {
  cursor: pointer;
}


.card {
  margin: 10px;
  height: 300px;
  transform: translateZ(0);
  overflow: hidden;
  position: relative;
  --blur: 2px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(255, 255, 255);
  backdrop-filter: blur(var(--blur));

}

.nombre-pais {
  color: black;
}

.fa-star {
  color: yellow;
}


h3 {
  position: relative;
  text-align: center;
  margin: 0 auto 20px;
  padding: 10px 40px;
  color: white;
  font-weight: bold;
  background-color: $gotrip-color;
}

h3::before, h3::after {
  content: '';
  width: 80px;
  height: 100%;
  background-color: $gotrip-color;

  position: absolute;
  z-index: -1;
  top: 20px;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);

  background-image: linear-gradient(45deg, transparent 50%, rgb(0, 48, 169) 50%);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

h3::before {
  left: -60px;
}

h3::after {
  right: -60px;
  transform: scaleX(-1);
}
